# Record

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geet/utilility/record/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geet/utilility/record/: RecordApp.java
app/src/main/java/com/geet/utilility/record/core/: DatabaseHandler.java  DatabaseHandlerThread.java
app/src/main/java/com/geet/utilility/record/data/: AppDatabase.java  DataBaseManager.java
app/src/main/java/com/geet/utilility/record/data/converters/: DateConverter.java
app/src/main/java/com/geet/utilility/record/data/migrations/: RecordMigration.java
app/src/main/java/com/geet/utilility/record/data/model/: Record.java  RecordDao.java
app/src/main/java/com/geet/utilility/record/ui/addrecord/presenter/: AddRecordPresenter.java
app/src/main/java/com/geet/utilility/record/ui/addrecord/view/: AddRecordActivity.java  IAddRecordView.java
app/src/main/java/com/geet/utilility/record/ui/base/: BaseActivity.java  BasePresenter.java  BaseViewModel.java  IBaseView.java  IBaseViewModel.java  IPresenter.java  IView.java
app/src/main/java/com/geet/utilility/record/utils/: AppConstants.java  CommonUtil.java
app/src/main/java/com/geet/utilility/record/widget/: EmptyRecyclerView.java
app/src/main/res/drawable/: ic_empty_records_24dp.xml  vector_no_record_found_24dp.xml
app/src/main/res/layout/: activity_add_record.xml  activity_record_list.xml  layout_empty_list_view.xml  list_record_item.xml
app/src/main/res/menu/: menu_record.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/geet/utilility/record/: ExampleUnitTest.java
(+15 files in other folders)
